# Vietnamese Dishes Knowledge Base
# Use this prompt as a reference for Vietnamese meal classification and dish suggestions.
# Dishes are grouped by meal type: breakfast, lunch, dinner, and dessert/snack.

---

## 🥣 BỮA SÁNG (Breakfast)
Phở bò
Phở gà
Bún riêu cua
Bún bò Huế
Hủ tiếu Nam Vang
Cháo lòng
Cháo gà
Cháo cá
Mì Quảng
Bánh mì thịt
Bánh mì ốp la
Bánh cuốn nóng
Bánh ướt chả lụa
Bánh canh giò heo
Bánh canh cua
Cơm tấm sườn bì chả
Xôi gấc
Xôi đậu phộng
Xôi gà xé
Bún mọc

---

## 🍚 BỮA TRƯA (Lunch)
Cơm gà Hội An
Cơm sườn nướng
Cơm tấm bì chả
Cơm rang dưa bò
Cơm chiên hải sản
Cơm cá kho tộ
Cơm thịt kho trứng
Cơm canh chua cá
Cơm canh rau ngót thịt bằm
Cơm cà ri gà
Bún chả Hà Nội
Bún thịt nướng
Bún nem nướng Nha Trang
Mì xào bò
Hủ tiếu xào
Bánh xèo
Bánh khọt
Gỏi cuốn tôm thịt
Chả giò rế
Canh bí đỏ nấu tôm

---

## 🍲 BỮA TỐI (Dinner)
Lẩu Thái hải sản
Lẩu bò sa tế
Lẩu cá kèo lá giang
Lẩu mắm miền Tây
Cá kho tộ
Thịt ba chỉ rang cháy cạnh
Sườn non rim mặn ngọt
Gà kho gừng
Gà rang muối
Thịt bò xào hành tây
Mực xào sa tế
Tôm rim nước mắm
Cá chiên xù
Đậu hũ sốt cà chua
Rau muống xào tỏi
Canh chua tôm
Canh cải thịt bằm
Canh mồng tơi nấu tôm
Trứng chiên hành lá
Cơm trắng, dưa muối ăn kèm

---

## 🍮 MÓN PHỤ / TRÁNG MIỆNG (Snacks / Desserts)
Chè đậu xanh
Chè ba màu
Chè bưởi
Chè trôi nước
Rau câu dừa
Bánh flan
Bánh bò hấp
Bánh da lợn
Bánh chuối nướng
Bánh khoai mì
Bánh ít trần
Bánh giò
Bánh bao nhân thịt
Gỏi đu đủ khô bò
Nem chua rán
Bánh tráng trộn
Xoài lắc
Cóc dầm
Sữa chua nếp cẩm
Trái cây tô

---

# Instruction for AI:
- Use this list as a **knowledge reference** for Vietnamese dishes.
- When identifying or suggesting dishes, you may refer to the most relevant meal type (breakfast, lunch, dinner, dessert/snack).
- You can suggest combinations such as “main dish + side + soup + dessert”.
- Always keep dish names in **Vietnamese**, unless explicitly requested to translate.